#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/ddbms200/metadata/metadata.h
curl/curl.h
-
json/json.h
-
iostream
-
string
-
map
-
regex
-
vector
-
sstream
-
typeinfo
-

/mnt/d/ddbms200/parser/Tools.cpp
iostream
/mnt/d/ddbms200/parser/iostream
stdio.h
-
vector
-
string
-
../metadata/metadata.h
/mnt/d/ddbms200/metadata/metadata.h
Tools.h
/mnt/d/ddbms200/parser/Tools.h

/mnt/d/ddbms200/parser/Tools.h
iostream
/mnt/d/ddbms200/parser/iostream
stdio.h
-
vector
-
string
-

